{:paths
 ["src"]
 :deps
 {babashka/fs {:mvn/version "0.5.21"}
  datalevin/datalevin {:mvn/version "0.9.8"}
  hiccup/hiccup {:mvn/version "2.0.0-RC3"}
  http-kit/http-kit {:mvn/version "2.8.0"}
  io.github.nextjournal/clerk {:mvn/version "0.16.1016"}
  migratus/migratus {:mvn/version "1.5.6"}}
 :aliases
 {:nextjournal/garden {:exec-fn go.core/serve!
                       :jvm-opts [;; Datalevin requires extra JVM options to run
                                  ;; https://cljdoc.org/d/datalevin/datalevin/0.9.8/doc/installation
                                  "--add-opens=java.base/java.nio=ALL-UNNAMED"
                                  "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]}}}
