{:paths
 ["src"]
 :deps
 {babashka/fs {:mvn/version "0.5.21"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
  hiccup/hiccup {:mvn/version "2.0.0-RC3"}
  http-kit/http-kit {:mvn/version "2.8.0"}
  io.github.nextjournal/clerk {:mvn/version "0.16.1016"}
  migratus/migratus {:mvn/version "1.5.6"}
  org.slf4j/slf4j-log4j12 {:mvn/version "2.0.13"} #_ "A sacrifice to the gods of SQL (https://github.com/yogthos/migratus?tab=readme-ov-file#setup)"
  org.xerial/sqlite-jdbc {:mvn/version "3.46.0.0"}}
 :aliases
 {:nextjournal/garden {:exec-fn go.core/serve!}}}
